{
  "name": "portfolio-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "^10.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "framer-motion": "^11.3.0",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "postcss": "^8.4.24",
    "react": "^18",
    "react-dom": "^18",
    "react-tsparticles": "^2.12.2",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.4.1",
    "three": "^0.180.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
